<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProcDashboard</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" sizes="192x192" href="./assets/images/stefanini-ico.png">

  <!-- Google Fonts - Orbitron -->
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">

</head>
<body>
  <app-root></app-root>
</body>
</html>
